@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');

/* root */
* {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* background-color: #ffa16c; */
}

/*header section*/

.header-logo{
    font-family: 'Fasthand', cursive;
    font-size: 60px;
   
}
#home{
    background: #E3E6F3;
 }
body{
    padding-top: 4rem;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 2%;
    margin-right: 2%;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    margin-left: 0;
    margin-right: 0;
    padding-left: 2rem;
    padding-right: 2rem;
   /* border-bottom: solid 1px black;*/
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin-left: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
    color: #000000;
}
nav ul li a:hover{
    color: #000000;
    transition: 0.5s;
}
/*slider*/
#slider{
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 25px;
}

/* my cart */
.service-container {
    height: 100vh;
    /* border: solid 2px #ffffff; */
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 30px;
}
  /* whole side */
.service {
    background-color: #E3E6F3;
    height: 98.35vh;
    margin: 5px;
    /* border-radius: 25px; */
    /* border: solid 1px #575656; */
    overflow: hidden;
    display: flex;
}
  /* outside cart part */
.service-card {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 80px;
    /* margin: 10px; */
    height: 80vh;
    background-color: #E3E6F3;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    width: 24%;
    overflow: hidden;
    
}

.service-product {
    height: 100vh;
    /* background-color: #d6d4d4; */
    width: 70%;
    overflow: hidden;
}

.service-product-insider {
    height: 96.8vh;
    /* border: solid 2px white; */
    margin: 5px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 1rem;
    padding: 1rem;

}

.service-card-insider {
    height: 96.8vh;
    /* border: solid 2px #d6d4d4; */
    margin: 5px;
    overflow-y: auto;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}
 /* cart title and icon div */
.service-card-insider ul li {
    list-style: none;
    text-align: center;
    margin-bottom: 30px;
}
 /* my cart title */
.service-card-insider ul li a {
    text-decoration: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 36px;
    color: #000000;
    text-align: center;
}
  /* cartsider */
.cart {
    height: 88vh;
    /* background: #d6d4d4; */
    width: 97%;
    border-radius: 30px;
    text-align: left;
    font-size: 20px;
    padding-top: 2rem;
    overflow-y: auto;
}
.cart button{
    background: transparent;
    margin-top: 40px;
    border: solid #000000;
    padding: 10px 100px;
    border-radius: 7px;
    font-size: 21px;
    color: #000000;

}

.cart button:hover{
    transition: 0.1s;
    color: #ffffff;
    background: #000000;
    box-shadow:  0 12px 12px 0 rgb(125, 122, 122);
    
}
.cart div {
    width: 100%;
    display: grid;
    justify-items: center;
}

.product-card {
    height: 63vh;
    width: 90%;
    min-width: 260px;
    background-color: #E3E6F3;
    border-radius: 20px;
    /* border: solid 1px #ffa16c; */
    box-shadow:  0 12px 12px 12px rgba(125, 122, 122,0.2);
    padding: 10px 12px;
    border: 1px solid #E3E6F3;
    overflow: hidden;
    cursor: pointer;
}
.product-card:hover{
    transition: 0.3s ease;
    transform: scale(1.02);
    box-shadow:  0 12px 12px 12px rgba(125, 122, 122,0.39);
}

.product-card img {
    max-width: 100%;
    max-height: 240px;
    /* border: 2px solid #383737; */
    overflow: hidden;
    /* border-top: 1px solid rgba(255, 255, 255, 0.5); */
    /* border-left: 1px solid rgba(255, 255, 255, 0.5); */
    border-radius: 20px;
}
.star i{
    font-size: 14px;
    color: rgb(243, 181, 10);
}
.line-after-img{
    color: transparent;
}
.product-card-buttons {
    display: flex;
    margin-top: 5px;
    justify-content: space-around;
    /* padding-left: 2rem; */
    /* padding-right: 2rem; */
}

.product-card-button1 {
    width: 60px;
    height: 60px;
    text-decoration: none;
    /* line-height: 40px; */
    padding: 16px;
    border: 1px solid #cce7d0;
    color: #ffffff;
    background: #000000;
    position: relative;
    border-radius: 60px;
}
.product-card-button1:hover{
   background: #000000;
   border: 3px solid #cce7d0;
   color: #ffffff;
   box-shadow:  0 9px 12px 0 rgb(125, 122, 122);

}

.product-card-button2 {
    width: 60px;
    height: 60px;
    text-decoration: none;
    padding: 16px;
    border: 1px solid #000000;
    color: #000000;
    background: transparent;
    position: relative;
    border-radius: 60px;
}
.product-card-button2:hover{
    background: #000000;
    border: 3px solid #cce7d0;
    color: #ffffff;
    box-shadow:  0 9px 12px 0 rgb(125, 122, 122);
 }
 
.cart-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
 /* review section */
.review {
    /* height: 100vh; */
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;

}
 .testimonial{
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
}
 .testimonial img{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
 }
.testimonial .slide2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}
.slide2 p{
    padding: 0 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}
.star2{
    color: rgb(243, 181, 10);
   font-size: 30px;

}
.slide2 .userdetails{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.userdetails .username{
    font-size: 18px;
    font-weight: 600;
    color: #333;
}
.userdetails .userRank{
    font-size: 14px;
    font-weight: 400;
    color: #333;
}
